# SelfDevelopment

./: .gitignore  pom.xml
src/main/java/ru/innopolis/rinatgumarov/selfdevelopment/config/: CoreConfig.java  GlobalDefaultExceptionHandler.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/innopolis/rinatgumarov/selfdevelopment/controller/: AuthController.java  CommentController.java  MainController.java  TasksController.java
src/main/java/ru/innopolis/rinatgumarov/selfdevelopment/error/: NotAllowed.java  UserNotFoundException.java
src/main/java/ru/innopolis/rinatgumarov/selfdevelopment/model/: Comment.java  Task.java  User.java
src/main/java/ru/innopolis/rinatgumarov/selfdevelopment/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/innopolis/rinatgumarov/selfdevelopment/security/: AccessDeniedHandlerImpl.java  AuthProviderImpl.java
src/main/java/ru/innopolis/rinatgumarov/selfdevelopment/service/: CommentService.java  TaskService.java  UserService.java
src/main/java/ru/innopolis/rinatgumarov/selfdevelopment/service/impl/: CommentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/templates/: index.ftl  login.ftl  notallowed.ftl  notfound.ftl  register.ftl  task.ftl  tasks.ftl
